[gd_scene load_steps=9 format=3 uid="uid://oijholdp8qhs"]

[ext_resource type="Script" path="res://enemy.gd" id="1_03wx0"]
[ext_resource type="Texture2D" uid="uid://tebeno6q62j0" path="res://assets/enemy_saucer.png" id="1_nqa2e"]
[ext_resource type="PackedScene" uid="uid://c0q5g27np3iro" path="res://explosion.tscn" id="2_2qs3b"]
[ext_resource type="PackedScene" uid="uid://cdwtq3cbxebl" path="res://enemy_paths.tscn" id="2_ngbj4"]
[ext_resource type="PackedScene" uid="uid://bea7cw4iaavgr" path="res://enemy_bullet.tscn" id="2_y308y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w53ow"]
radius = 40.0

[sub_resource type="Animation" id="Animation_m76fh"]
resource_name = "flash"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48wub"]
_data = {
"flash": SubResource("Animation_m76fh")
}

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_03wx0")
bullet_scene = ExtResource("2_y308y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_nqa2e")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w53ow")

[node name="EnemyPaths" parent="." instance=ExtResource("2_ngbj4")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_48wub")
}

[node name="Explosion" parent="." instance=ExtResource("2_2qs3b")]
visible = false

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
